.Header {
  display: grid;
  // grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 2fr 1fr;
  padding: 8.3rem 8.3rem 3.3rem;
  margin-bottom: 0;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-image: url("../../public/media/7.jpeg");
  background-size:calc(100%);
  background-position: center;
  height: 80vh; 
  background-repeat: no-repeat; 

}

.desc {
  background-color: transparent;
}



.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
  background-color: transparent;

}

.title {
  color: white;
  font-size: 6.5rem;
  line-height: 5.5rem;
  font-weight: 700;
  align-self: stretch;
  background-color: transparent;
}

.dot {
  color: black;
}

.titleColor {
  color: var(--primary);
}


@media only screen and (max-width: 1200px) {
  .Header {
    padding: 2.3rem 8.3rem 3.3rem;
    text-align: center;
  }

  .content,
  .contentBox {
    align-items: center;
  }

  .title {
    font-size: 3.8rem;
    line-height: 3rem;
  }



}