.heading {
    color: var(--heading-color);
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
}

.container {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    display: flex;
    padding: 2rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.8rem;
    background: var(--bg-shade);

}

.img {
    display: flex;
    padding: 13.3px;
    justify-content: center;
    align-items: center;
    gap: 13.3px;
    border-radius: 10.6px;
    background: #fff;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}

.title {
    color: var(--heading-color);
    font-size: 1.5rem;
    font-weight: 500;
}


@media only screen and (max-width: 1200px) {

    .card {
        width: 75%;
        
    }


    .title {
        font-size: 1.3rem;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}